<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.glassfish.javaeetutorial.firstcup</groupId>
    <artifactId>firstcup</artifactId>
    <version>7.0.5</version>
    <packaging>pom</packaging>
    <name>firstcup</name>
    
    <scm>
        <connection>scm:svn:https://svn.java.net/svn/firstcup~svn/trunk/example</connection>
        <developerConnection>scm:svn:https://svn.java.net/svn/firstcup~svn/trunk/example</developerConnection>
    </scm>
    <issueManagement>
        <system>IssueTracker</system>
        <url>http://java.net/jira/browse/FIRSTCUP</url>
    </issueManagement>
    
    <modules>
        <module>firstcup-war</module>
        <module>dukes-age</module>
    </modules>
    
    <properties>
        <javaee.api.version>7.0</javaee.api.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
        <maven.war.plugin.version>2.3</maven.war.plugin.version>
        <maven.license.plugin.version>1.10.b1</maven.license.plugin.version>
    </properties>
    
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven.war.plugin.version}</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>${maven.license.plugin.version}</version>
                <configuration>
                    <header>common/license.txt</header>
                    <excludes>
                        <exclude>common/**</exclude>
                        <exclude>**/META-INF/**</exclude>
                        <exclude>**/WEB-INF/**</exclude>
                        <exclude>**/nbactions.xml</exclude>
                        <exclude>**/nb-configuration.xml</exclude>
                   </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.glassfish.embedded</groupId>
                <artifactId>maven-embedded-glassfish-plugin</artifactId>
                <version>4.0</version>
                <configuration>
                    <!-- deploys first cup -->
                    <app>firstcup-war/target/firstcup.war</app>
                    <ports>
                        <http-listener>8080</http-listener>
                    </ports>
                    <contextRoot>${project.artifactId}</contextRoot>
                </configuration>

                 <executions>

                    <!-- Start embedded GlassFish -->
                    <execution>
                        <id>start</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>

                    <!-- Run some admin commands -->
                    <execution>
                        <id>admin</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>admin</goal>
                        </goals>
                        <configuration>
                            <commands>
                                <param>list-applications</param>
                            </commands>
                        </configuration>
                    </execution>

                     <!-- Perform normal deployment (first application) using plugin level configurations -->
                    <execution>
                        <id>deploy</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>

                    <!-- Deploy second application (using goal specific configurations) -->
                    <execution>
                        <id>deploy2</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                        <configuration>
                            <app>dukes-age/target/dukes-age.war</app>
                            <contextRoot>dukes-age</contextRoot>
                            <name>dukes-age</name>
                            <deploymentParams>
                                <param>--verify=true</param>
                            </deploymentParams>
                        </configuration>
                    </execution>

                    <!-- Undeploy the second application (using goal specific configurations) -->
                    <execution>
                        <id>undeploy</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>undeploy</goal>
                        </goals>
                        <configuration>
                            <name>secondapp</name>
                        </configuration>
                    </execution>

                    <!-- Perform normal undeploy (i.e., first app) using plugin level configurations and stop embedded GlassFish -->
                    <execution>
                        <id>stop</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>undeploy</goal>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javaee.api.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
</project>
